import { useMemo, useState } from "react";
import { useRedux } from "../../../../store/hooks";
import { selectSchemaNutritions } from "../../../../store/slices/appSlice";
import { NUTRITION_TYPE } from "../../../../types";
import { TRecommendationContent } from "../../nutrition/recommendation/hooks";

export const RecommendationHooks = () => {
  const [state, setState] = useState("");

  const [schemaNutritions] = useRedux(selectSchemaNutritions);
  const nType = useMemo(() => {
    if (schemaNutritions) {
      return schemaNutritions[schemaNutritions.length - 1].data.nType;
    } else {
      return NUTRITION_TYPE.FAT;
    }
  }, [schemaNutritions]);
  const mass = [
    "Чтобы процесс набора мышечной массы двигался с оптимальной скоростью, нужно регулярно отслеживать динамику и анализировать её.",
    "Каждые 15 дней обновляйте свои показатели веса тела. Взвешиваться следует утром, на голодный желудок, после туалета.",
    "Если по истечении 15 дней вес не изменился, то нужно увеличить калорийность ПРОФИЦИТНОЙ НОРМЫ на 5%-10%.",
    "Так же каждые 15 дней следует вести учёт окружности талии и живота, чтобы понимать, за счёт чего идёт прибавка в весе. ",
    "Если окружность живота увеличивается на 0,7 – 1 см вместе с весом тела, то это показатель того, что часть набранного веса пришлась на подкожный жир и нужно уменьшать калорийность ПРОФИЦИТНОЙ НОРМЫ на 5% или увеличить двигательную активность",
    "Так же рекомендуется делать замеры шеи, рук, груди, ног, бёдер, икр.",
    "Обновлять замеры этих частей тела нужно не чаще одного раза в месяц для новичков и один раз в два месяца для опытных.",
    "Настоятельно рекомендую делать фотографии в полный рост, в минимальном количестве одежды (в нижнем белье), при хорошем освещении. Фотографироваться нужно один раз в месяц и делать коллаж с предыдущими фотками. Так вы будете видеть, как меняется ваше тело, где оно меняется и т.д.",
    "ИНФОРМАЦИЯ для НОВИЧКОВ.",
    "Результаты научного исследования за 2017 год проведённое Fеlipе Damas и коллегами показали, что рост мышц начинается с четвёртой недели тренировок.",
    "То набухание мышц, которое вы чувствуете после первых недель тренировок, является ОТЁКОМ (задержка воды), который возникает на фоне микротравматики мышц после тренировок и не имеет ничего общего с истинным ростом мышечных волокон.",
  ];

  const oil = [
    "Чтобы жиросжигательный процесс двигался с оптимальной скоростью, нужно регулярно отслеживать динамику и анализировать её.",
    "Чем больше параметров вашего тела вы будете отслеживать, тем точнее можно будет делать анализ и принимать дальнейшие решения.",
    "Например: Вы измерили вес тела, окружность талии, живота, но не сделали замеров шеи, бёдер, рук и груди.",
    "Прошло 15 дней с того дня, как вы начали диетить и пришло время обновить замеры. Вы обновляете замеры и обнаруживается, что вес упал на 1-2 кг, но талия и живот не уменьшились. И обычно в таких случаях человек не понимает, почему так произошло. А причина в том, что жир ушёл со спины, с рук, с шеи и т.д. Если бы вы сделали замеры этих частей тела, то у вас бы не возник вопрос почему вес упал, а талия и живот не уменьшились.",
    "Поэтому, чем больше частей вашего тела вы замерите и будете отслеживать их динамику, тем качественнее будут ваши последующие решения относительно темпов жиросжигания или корректировки дефицитной нормы калорий.",
    "Так же настоятельно рекомендую делать фотографии в полный рост, в минимальном количестве одежды (в нижнем белье), при хорошем освещении. Фотографироваться нужно 1 раз в месяц и делать коллаж с предыдущими фотками. Так вы будете видеть, как меняется ваше тело, где оно меняется и т.д.",
    "Всегда помните, что жир никогда не уходит с одинаковой скоростью. На старте, когда его много на вашем теле, темп утилизации жира будет повышенным, если конечно вы всё делаете правильно. Чем меньше жира остаётся на вашем теле, тем с меньшей скоростью он будет уходить.",
    "И именно поэтому нужно регулярно отслеживать динамику ваших замеров, чтобы своевременно вносить нужные корректировки (количество калорий, активность), и поддерживать оптимальную скорость жиросжигания.",
  ];

  return { state, setState, nType, mass, oil };
};
